# Введите массив длины N с клавиатуры и найдите (за один проход)
# количество элементов, имеющих максимальное значение.
l = list(map(int, input().split()))
N=len(l)
a=0
b=0
n=0
while n<N:
    if a<l[n]:
        a=l[n]
        b = 0
    if a == l[n]: b+=1
    n+=1
print (a, b)