# При анализе данных, собранных в рамках научного эксперимента,
# бывает полезно удалить самое большое и самое маленькое значение.
# Сымитруем данные списком длины N со случайными числами в диапазоне от 0 до 1000
# Удалите из этого списка все значения, которые на 30 % отличаются
# от среднего значения списка

import random
N = int(input())
l=[]
a=0
while a<N:
    a+=1
    l+= [random.randint(0, 1000)]
print (l)
a=0
x=0
b=0
while a<N:
    x+=l[a]
    b+=1
    a += 1
print(x/b)
a=0
while a<N:
    if l[a]<(x/b)*0.7 or l[a]>(x/b)*1.3:
        l.pop(a)
        a-=1
        N-=1
    a += 1
print(l)